__kernel void square(
    __global float* output,
    const int xc,
    const int yc,
    const int zc){
    long combined = get_global_id(0)+get_global_id(1)*CHSIZE+get_global_id(2)*CHSIZE*CHSIZE;
    if (combined<(CHSIZE+1)*(CHSIZE+1)*(CHSIZE+1)) {
        int xwi = combined%(CHSIZE+1);
        int ywi = (combined/(CHSIZE+1))%(CHSIZE+1);
        int zwi = combined/((CHSIZE+1)*(CHSIZE+1));
        float3 xyz = (float3)(xc+xwi,yc+ywi,zc+zwi);
        output[combined] = 70-fast_length(xyz);
        //output[combined] = sin((float)xyz.x/60)*6+10-xyz.y;
    }
}
